File: swap/cropgrowth.f90

      subroutine assim (amax,eff,lai,kdif,sinb,pardir,pardif,fgros)

!*     Chapter 13 in documentation WOFOST Version 4.1 (1988)

!*     This routine calculates the gross CO2 assimilation rate of
!*     the whole crop, FGROS, by performing a Gaussian integration
!*     over depth in the crop canopy. At three different depths in
!*     the canopy, i.e. for different values of LAI, the
!*     assimilation rate is computed for given fluxes of photosynthe-
!*     tically active radiation, whereafter integration over depth
!*     takes place. More information on this routine is given by
!*     Spitters et al. (1988). The input variables SINB, PARDIR
!*     and PARDIF are calculated in routine TOTASS.

!*     Subroutines and functions called: none.
!*     Called by routine TOTASS.

!*     Author: D.W.G. van Kraalingen, 1986

!*  Modification: Implementated in Swap3.2.41: 
!*                several small adjustments (R4->R8, small caps)
!*  Author      : Joop Kroes
!*  Date        : May 2014

!*  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)
!*  name   type meaning                                    units  class
!*  ----   ---- -------                                    -----  -----
!*  AMAX    R8  Maximum CO2 assimilation rate              kg/ha/hr  I
!*  EFF     R8  Light use efficiency of a leaf         kg CO2 / J adsorbed  I
!*  LAI     R8  Leaf area index                               -      I
!*  KDIF    R8  Extinction coefficient for diffuse visible light -   I
!*  SINB    R8  ...........nog invullen ..............               -      I
!*  PARDIR  R8  ...........nog invullen ..............                 -      I
!*  DIFPP   R8  Diffuse irradiation perpendicular to direction of     
!*              light                                      J m-2 s-1 I
!*  PARDIF  R8  ...........nog invullen ..............             -      I
!*  FGROS   R8  ...........nog invullen ..............           s      O
!**    
!*13.1 declarations
      implicit none

!*     formal parameters
      real(8) amax,eff,lai,kdif,sinb,pardir,pardif,fgros

!*     local parameters
      integer i
      real(8) scv,refh,refs,kdirbl,kdirt,laic,visdf,vist,visd,visshd
      real(8) fgrsh,vispp,fgrsun,fslla,fgl
      real(8) xgauss(3),wgauss(3)

      save

!*     initialize GAUSS array and scattering coefficient
      data xgauss /0.1127017d0, 0.5000000d0, 0.8872983d0/
      data wgauss /0.2777778d0, 0.4444444d0, 0.2777778d0/
      data scv /0.2d0/

!*13.2 extinction coefficients KDIF,KDIRBL,KDIRT
      refh   = (1.0d0-sqrt(1.0d0-scv))/(1.0d0+sqrt(1.0d0-scv))
      refs   = refh*2.0d0/(1.0d0+1.6d0*sinb)
      kdirbl = (0.5d0/sinb)*kdif/(0.8d0*sqrt(1.0d0-scv))
      kdirt  = kdirbl*sqrt(1.0d0-scv)

!*13.3 three-point Gaussian integration over LAI
      fgros  = 0.0d0
      do 10 i=1,3
         laic   = lai*xgauss(i)
!*        absorbed diffuse radiation (VISDF),light from direct
!*        origine (VIST) and direct light(VISD)
         visdf  = (1.0d0-refs)*pardif*kdif  *exp (-kdif  *laic)
         vist   = (1.0d0-refs)*pardir*kdirt *exp (-kdirt *laic)
         visd   = (1.0d0-scv) *pardir*kdirbl*exp (-kdirbl*laic)
!*        absorbed flux in W/m2 for shaded leaves and assimilation
         visshd = visdf+vist-visd
         fgrsh  = amax*(1.0d0-exp(-visshd*eff/max(2.0d0,amax)))
!*        direct light absorbed by leaves perpendicular on direct
!*        beam and assimilation of sunlit leaf area
         vispp  = (1.0d0-scv)*pardir/sinb
         if (vispp.le.0.0d0) then
            fgrsun = fgrsh
         else
            fgrsun = amax*(1.0d0-(amax-fgrsh)                           &
     &          *(1.0d0-exp (-vispp*eff/max(2.0d0,amax)))/ (eff*vispp))
         end if
!*        fraction of sunlit leaf area (FSLLA) and local
!*        assimilation rate (FGL)
         fslla  = exp (-kdirbl*laic)
         fgl    = fslla*fgrsun+(1.0d0-fslla)*fgrsh
!*        integration
         fgros  = fgros+fgl*wgauss(i)
10    continue

      fgros  = fgros*lai
      return
      end

File: src/assim.cpp
double ASSIM(double AMAX, double EFF, double LAI, double KDif, double SINB, double PARDIR, double PARDif) {
    //13.1 initialize GAUSS array and scattering coefficient
    double XGAUSS[3] = {0.1127017, 0.5000000, 0.8872983};
    double WGAUSS[3] = {0.2777778, 0.4444444, 0.2777778};
    double SCV = 0.2;

    //13.2 extinction coefficients KDif,KDIRBL,KDIRT
    double REFH = (1 - sqrt(1. - SCV)) / (1 + sqrt(1. - SCV));
    double REFS = REFH * 2. / (1. + 1.6 * SINB);
    double KDIRBL = (0.5 / SINB) * KDif / (0.8 * sqrt(1. - SCV));
    double KDIRT = KDIRBL * sqrt(1. - SCV);

    //13.3 three-point Gaup.SSIan integration over LAI
    double FGROS = 0.;

    double LAIC;
    double VISDF;
    double VIST;
    double VISD;
    double VISSHD;
    double FGRSH;
    double VISPP;
    double FGRSUN;
    double FSLLA;
    double FGL;

    for(int i = 0; i < 3; i++){
        LAIC = LAI * XGAUSS[i];
        //absorbed diffuse radiation (VISDF),light from direct origine (VIST) and direct light(VISD)
        VISDF = (1. - REFS) * PARDif * KDif * exp(-KDif * LAIC);
        VIST = (1. - REFS) * PARDIR * KDIRT * exp(-KDIRT * LAIC);
        VISD = (1. - SCV) * PARDIR * KDIRBL * exp(-KDIRBL * LAIC);
        //absorbed flux in W/m2 for shaded leaves and assimilation
        VISSHD = VISDF + VIST - VISD;
        FGRSH = AMAX * (1. - exp(-VISSHD * EFF / max(2.0, AMAX)));
        //direct light absorbed by leaves perpendicular on direct beam and assimilation of sunlit leaf area
        VISPP  = (1. - SCV) * PARDIR / SINB;
        if (VISPP <= 0.) {
            FGRSUN = FGRSH;
        } else {
            FGRSUN = AMAX * (1. - (AMAX - FGRSH) * (1. - exp(-VISPP * EFF / max(2.0, AMAX))) / (EFF * VISPP));
        }
        //fraction of sunlit leaf area (FSLLA) and local assimilation rate (FGL)
        FSLLA = exp(-KDIRBL * LAIC);
        FGL = FSLLA * FGRSUN + (1. - FSLLA) * FGRSH;
        //integration
        FGROS = FGROS + FGL * WGAUSS[i];
    }

    FGROS = FGROS * LAI;
    return FGROS;
}
